*{
    box-sizing: border-box;
}

body{
    height: auto;
    
}
h2{
    font-family: tahoma;
}
header{
    padding: 50px;
    background-color: rgb(223, 175, 230);
    font-family: tahoma;
    text-align: center;
}


aside{
    flex: 30px;
    background-color: khaki;
    padding: 20px;
}

section{
    flex: 70%;
    background-color: rgb(220, 238, 245);
    padding: 20px;
    font-family: tahoma;
}

img{
    flex: 70%;
    
}

h1{
    font-family: tahoma;
    font-size: 35px;
}
h3{
    font-family: tahoma;
}



.texto{
    font-family: tahoma;
    
}
.icono{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-left: 5px;
}
.img{
    width: 85px;
    height: 85px;
    
    float: right;
}
.img2{
    width: 85px;
    height: 85px;
    
    float: left;
}
.img3{
    width: 85px;
    height: 85px;
}
p{
    text-align: justify;
    font-family: tahoma;
}
.centrado{
    text-align: center;
}
.pan{
    text-align: center;
    float: left;
}
.pastel{
    text-align: center;
}
.galletas{
    float: right;
    text-align: center;
}
.letra{
    font-family: tahoma;
}
a{
    font-family: tahoma;
}
.altaimg{
    border: 3px solid black;
    float: right;
}
.movD{
    float: right;
}
button{
    
    border: none;
    color: rgb(7, 7, 7);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: tahoma;
}
.button{
    
    border: none;
    color: rgb(7, 7, 7);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: tahoma;
}
.sectProd{
    width: 300px;
    height: auto; 
    flex-direction: column;
    
}
.sectProd2{
    width: 960px;
    height: 350px;
  
    flex-direction: column;
    
}

.descrip{

    font-family: tahoma;
    font-size: 15px;
    text-align: center;
}
.descrip2{

    font-family: tahoma;
    font-size: 15px;
    text-align: center;
}

.imgProd{
    height:194px;
    width: 259px;
    border: 2px solid khaki;
}

.section3{
    height: auto;
    width: 80%;
    background-color: khaki;
}


#tabla-pequena {
    font-size: 0.8em; /* reduce el tamaño de fuente */
    width: 50%; /* ajusta el ancho de la tabla */
    border-collapse: collapse; /* elimina el espacio entre las celdas */
    background-color: transparent;
    border: none;
}



.card-header{
    
    background-color: rgb(7, 1, 8);
}

.card-body{

   background-color: #d5bee7;
   

}

#imgCarta{
    border-radius: 1em;
    border: 5px solid rgb(69, 6, 99);
}



.card-text{
    text-align: center;
    font-size: 20px;
}

.btnAgregar{
    border-radius: 1em;
    border: 3px solid #ce88d4;
}

.btnAgregar:hover{
    background-color: #ce88d4;
    color: white;

}



