*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #5bcbea 10%, #c6496e 100%);
    
}

h2{
    margin-bottom: 50px;
}

a{
    text-decoration: none;
}

.contenedor-prinipal{
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.contenedor-principal .contenedor-login{
    background: #fff;
    width: 50%;
    height: 100vh;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenedor-principal .contenedor-registro{
    background: #fff;
    width: 65%;
    height: 100vh;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input, button{
    width: 100%;
    padding: 20px 30px;
    border: none;
    outline: none;
    margin-bottom: 30px;
}

input{
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

input:focus{
    border: 1px solid #642b73;
    transition: .6s ease all;
}

button{
    background-image: linear-gradient(to right, #642b73 10%, #c6496e 100%);
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

button:hover{
    opacity: 0.9;
    transition: .3s ease all;
}

.register{
    color: #707070;
    font-size: 14px;
    margin-top: 60px;
}

.register a{
    color: #c6496e;
}

.mensaje{
    color: #5d2637;
    font-size: 14px;
}