<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script src="/js/darAlta.js" type="module"> </script>
    <script src="/js/bootstrap.bundle.min.js"></script> 
    <link src="/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>
<body>
  <div class="container-xxl bg-danger-subtle">
    <div class="row">
        <div class="col"> 

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand">
                  <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  Reposteria Yoshioka
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="http://localhost:3004/administrador">Administrador</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/ventas">Ventas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Login
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="http://localhost:3004/login">Salir de mi cuenta</a></li>
                        <li><a class="dropdown-item" href="http://localhost:3004/login">Cambiar de cuenta</a></li>
                        <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                      </ul>
                      
                    </li>                                           
                  </ul>
                </div>
              </div>
            </nav>
            <br>
            <h2 class="h2" style="margin-left: 65px">Agregar nuevo producto</h2>
            <br>
            <section class="" style="background-color:rgb(228, 188, 245);float:left;margin-left:60px;width:850px;height:auto;border-radius:1em">
                
                
                <span class="input-group-text" style="text-align:center">♥ Yoshioka List ♥</span>
                <br>
                <div class="form-floating">
                  <input type="number" class="form-control" id="codigo" placeholder="Codigo" required="true">
                  <label  for="floatingInputGroup1">Código</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="text" class="form-control" id="nombre" placeholder="Nombre" required="true">
                  <label  for="floatingInputGroup1">Nombre del producto</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="text" class="form-control" id="descrip" placeholder="Descripción" required="true">
                  <label  for="floatingInputGroup1">Descripción</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="number" class="form-control" id="precio" placeholder="Precio" required="true">
                  <label  for="floatingInputGroup1">Precio</label>
                </div>
                <br>
                <div class="form-floating">
                  <select id="status" class="form-select" aria-label="Default select example">
                    <option selected>Selecciona la disponibilidad</option>
                    <option value="0">Disponible</option>
                    <option value="1">No disponible</option>
                  </select>
                  <label  for="floatingInputGroup1">Status</label>
                </div>
                <br>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Seleccionar la imagen:</label>
                  <input class="form-control" type="file" id="archivo" required="true">
                </div>
                <br>
                <div class="form-floating">
                  <input type="text" class="form-control" id="imgNombre" readonly="true" placeholder="Nombre de la imagen" required="true">
                  <label  for="floatingInputGroup1">Nombre de la imagen</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="text" class="form-control" id="url" readonly="true" placeholder="URL" required="true">
                  <label  for="floatingInputGroup1">URL</label>
                </div>
                    
                    <br>         
                    <br>
                    <button class="btn btn-dark" id="btnInsertar"><img src="/img/agregar.png" alt="Logo" width="20" height="15" class="d-inline-block align-text-top">
                      Insertar</button>
                    
                    <button class="btn btn-dark" id="btnBuscar"><img src="/img/lupa.png" alt="Logo" width="20" height="18" class="d-inline-block align-text-top">
                      Buscar por codigo</button>
                    <button class="btn btn-dark" id="btnActualizar"><img src="/img/manga.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
                      Actualizar</button>
                    <button class="btn btn-dark" id="btnBorrar"><img src="/img/borrar.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
                      Borrar</button>
                    <button class="btn btn-dark" id="btnTodos"><img src="/img/pedido2.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
                      Mostrar postres</button>
                    <button class="btn btn-dark" id="btnLimpiar"><img src="/img/limpiar.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
                      Limpiar</button>
             </section>
             <img style="float:right;margin-right:60px" class="altaimg" src="/img/magdalena.png" id="imagen" alt="Alumno" width="250px" height="250px">
            <br>
            <br>
            <br><br><br><br>
            <br>
            <br>
            <button style="float:right;margin-top:10px;margin-right:55px" class="btn btn-dark" id="btnVerImagen" name="btnVerImagen"><img src="/img/imagen.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
              Click para MOSTRAR IMAGEN</button>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>
                    <hr class="border border-danger border-2 opacity-50">
                    <br>
                    <h3 class="h3" style="text-align:center">Listado de Postres</h3>
                    <br>
                    <!-- <section id="lista">
                    </section> -->
                    <center>
                    <section style="background-color:rgb(228, 188, 245);width:900px;height:auto;border-radius:1em">
                    <table class="table bg-light table-sm"style="text-align: center;" id="tablaDatos">
                        <thead>
                            <tr>
                              <th>ID</th>
                              <th>Código</th>
                              <th>Nombre del producto</th>
                              <th>Descripcion</th>
                              <th>Precio</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
            
                          </tbody>
                    </table>
                  </section>
                </center>
                <br>
                  <br>
                  <br>
          </div>
        </div>
          <footer class="bg-dark">
            <!-- Copyright -->
            <div class="text-center fs-5 text-light">
              © 2023 Copyright:
              <a class="text-light">LVBG</a>
            </div>
            <!-- Copyright -->
        </footer>
   
  
</div>
    </body>

</html>