<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link src="/js/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
   
    <title>Login</title>
</head>

<body>
    <div class="contenedor-principal">

        <center>

            <div class="contenedor-login">

                <h2>Iniciar sesión</h2>

                <form  method="POST">
                    <input type="text" name="usuario"  placeholder="Ingrese su nombre" required>

                    <input type="password" name="pass"  placeholder="Ingrese su contraseña" required>

                    <button type="submit" value="ingresar" name="btnIngresar">Iniciar sesión</button>
                </form>

                <div class="mensaje">
                    
                </div>

                <div class="register">
                    <p>¿No tienes cuenta? <a href="http://localhost:3004/registro">Registrate</a></p>
                </div>
            </div>
        </center>
    </div>

    <script src="/js/Login.js" type="module"></script>
</body>
</html>