<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script src="/js/bootstrap.bundle.min.js"></script> 
    <link src="/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/styless.css"> -->
    
</head>
<body class="">

  <div class="container-xxl bg-danger-subtle">

    <div class="row">

      <div class="col">
        
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:3004/principal">
              <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Reposteria Yoshioka
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:3004/principal">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:3004/sobreNosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  aria-current="page" href="http://localhost:3004/productos">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="http://localhost:3004/pedidos">Pedidos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Login
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="http://localhost:3004/logout">Salir de mi cuenta</a></li>
                    <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                  </ul>
                  
                </li>                                           
              </ul>
            </div>
          </div>
        </nav>
        <br>
       
         
          <h2 class="h2" style="margin-left: 85px">Por favor llena el siguiente formulario</h2>
          <br>
          <section class="bg-light" style="float:left;margin-left:60px;width:600px;border-radius:1em">
          
              
          <form action="2020030312@upsin.edu.mx" method="post">
            <span class="input-group-text">♥</span>
            <div class="form-floating">
              <input type="text" class="form-control" id="nombre" placeholder="Nombre">
              <label id="nombre" for="floatingInputGroup1">Nombre</label>
            </div>
            <br>
            <div class="form-floating">
              <input type="text" class="form-control" id="telefono" placeholder="Teléfono">
              <label id="telefono" for="floatingInputGroup1">Teléfono</label>
            </div>
            <br>
            <div class="form-floating">
              <input pattern="[A-Za-z]{3}" type="email" class="form-control" id="correo" placeholder="Email">
              <label id="correo" for="floatingInputGroup1">Correo</label>
            </div>
            <br>
            <div class="form-floating">
              <input min="2023-04-13" max="2025-12-31" type="date" class="form-control" id="fecNac" placeholder="Email">
              <label id="fecNac" for="floatingInputGroup1">Ingrese la fecha requerida</label>
            </div>
            <br>
            <div class="form-floating">
              <input type="text" class="form-control" id="estado" placeholder="Email">
              <label list="estados"id="estado" for="floatingInputGroup1">Lugar de pedido</label>
              <datalist id="estados" name="estados">
                <option value="Sinaloa"></option> 
                <option value="Sonora"></option>
                <option value="Nayarit"></option>
                <option value="Jalisco"></option>
            </datalist>
            </div>
        
          <hr>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label fs-5">Ingresa tu pedido:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <input class="btn btn-primary" type="submit" value="Enviar" id="Enviar">
          <input class="btn btn-danger" type="reset" value="Limpiar">


          </form>
          
          </section>
          <br>
          <br>
          <br>
          <img src="/img/carrito3.png" style="float:right;margin-right:150px; height:300px;width:300px" alt="">
          
          </div>
              
                 
      
    </div>
    <br>
    <br>
    <br>
    <footer class="bg-dark">
      <!-- Copyright -->
      <div class="text-center fs-5 text-light">
        © 2023 Copyright:
        <a class="text-light">LVBG</a>
      </div>
      <!-- Copyright -->
  </footer>
  </div>
    
</body>
</html>