<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Reposteria</title>
    <link rel="stylesheet" href="../css/estilosSW.css">
    <script src="/js/bootstrap.bundle.min.js"></script> 
    <link src="/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">

</head>
</head>
<body>
    
  <div class="container-xxl bg-danger-subtle">
      
    <div class="row">

      <div class="col">

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="http://localhost:3004/principal">
                    <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Reposteria Yoshioka
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:3004/principal">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://localhost:3004/sobreNosotros">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  aria-current="page" href="http://localhost:3004/productos">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://localhost:3004/pedidos">Pedidos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Login
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="http://localhost:3004/login">Salir de mi cuenta</a></li>
                          <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                        </ul>
                        
                      </li>
                      

                    </ul>
                  </div>
                </div>
            </nav>
            <br>
            <br>
            <center>
              <section style="width: 400px;height:200px;background-color:rgba(253, 253, 253, 0)">
                
              
                <h2 class="letra">Sobre nuestros postres</h2>
                <hr class="border border-danger border-2 opacity-50">
                <p class="letra">Todos nuestros postres están hechos con amor y con todo el esfuerzo posible. Para tocar los corazones
                    y los estómagos de nuestros clientes.
                </p>
              </section>
            </center>
            <center>
            <section style="background-color:rgb(228, 188, 245); width:1000px;height:500px;border-radius:1em">
              <h2 style="text-align:center">♥ Productos edición especial (Solo sobre pedido) ♥</h2>
              <br>
            <section style="background-color:rgb(255, 255, 255);width:420px;float:right;margin-right:30px;border-radius:1em">
              <h4>Pastel de fresa</h4>
              <img src="/img/pastelfresa.jpg" alt="" style="width: 300px; height:250px">
              <h3>Costo: $210</h3>
            </section>
            <section style="background-color:rgb(255, 255, 255);width:420px;float:left;margin-left:30px;border-radius:1em">
              <h4>Pastel de chocolate</h4>
              <img src="/img/pastel2.jpeg" alt="" style="width: 300px; height:250px">
              <h3>Costo: $250</h3>
            </section>
            </section>
          </center>
            <br><br><br>
            
            <hr class="border border-danger border-2 opacity-50">
            <br>
            <br>
            <center>
                <section style="width: 1000px;height:auto;background-color:rgb(255, 223, 134);border-radius:1em">
                    <h2>Tamaños y paquetes</h2>
                    <img style="float:right;width:90px;height:120px;margin-right:30px"  src="/img/cartelera.png" alt="">
                    <p>♥ Los pasteles son: Grandes y chicos. (Se puede realizar pedido especial)</p>
                    <p>♥ Las galletas se venden en paquetes de: Caja (15 piezas), 500gr, 1kg.</p>
                    <p>♥ Los panes se venden por pieza.</p>
                    
                </section>
              </center>
              <br><br>
      </div>
    </div>  
          <footer class="bg-dark">
            <!-- Copyright -->
            <div class="text-center fs-5 text-light">
              © 2023 Copyright:
              <a class="text-light">LVBG</a>
            </div>
            <!-- Copyright -->
        </footer>
        
  
  </div>
</body>
</html>