
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script defer src="/js/carrito.js" type="module"></script>
    <!-- <script src="/js/darAlta.js" type="module"></script> -->
    <script defer src="/js/modal.js" ></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styless.css">
    <script src="/js/bootstrap.bundle.min.js"></script> 
    <link src="/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">



  
</head>
<body>
  <div class="container-xxl bg-danger-subtle">
      
    <div class="row">

      <div class="col">

          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="http://localhost:3004/principal">
                  <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  Reposteria Yoshioka
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/principal">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/sobreNosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active"  aria-current="page" href="http://localhost:3004/productos">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/pedidos">Pedidos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Login
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="http://localhost:3004/login">Salir de mi cuenta</a></li>
                        <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                      </ul>
                      
                    </li>
                    <li class="nav-item">
                      <a id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></a>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>
      
    
           
                <center>
                    
                      <br>
                      <h2 class="h1">Menú de Postres</h2>
                      <hr class="border border-danger border-2 opacity-50">
                        
                            <tr>
                                <div class="row">
                                    <section class="sectProd bg-danger-subtle">
                                        
                                  
                                
                                    
                                    <div id="tabla-pequena" class="col card">
                                        
                                    </div>




                                    </section>
                                    
                                </div>
                                
                            
                       
                                                    
                </center>
                
            

            <div class="modal-contenedor">
              <div class="modal-carrito">
                  <h3>Carrito</h3>
                  <button id="carritoCerrar"><i class="fas fa-times-circle"></i></button>
                  <div id="carrito-contenedor">
                      <!-- <div class="productoEnCarrito">
                          <p>Buzo 1</p>
                          <p>Precio: $1200</p>
                          <button class="boton-eliminar"><i class="fas fa-trash-alt"></i></button>
                      </div> -->
                  </div>
                  <p class="precioProducto">Precio total: $<span id="precioTotal">0</span></p>
                  
                  
                  <label for="tipoPago" class="form-label">Método de pago</label>
                  <select class="form-select" id="tipoPago">
                    <option disabled selected value="0">Seleccione un método de pago</option>
                    <option value="Débito">Débito</option>
                    <option value="Crédito">Crédito</option>
                  </select>
                  <br>
                  <% if (login) { %>      
                    <label for="" class="form-label">Tu usuario es: </label><br>
                    <input id="usuario" class="form-control" disabled value="<%= name %>">
                  <% }else { %>
                    <label for="" class="form-label">No estás logueado </label><br>
                    <input style="display: none;" id="usuario" class="form-label" value="0">
                  <% } %>
                  <br><br>
                  <button id="vaciar-carrito" class="btn btn-danger">Vaciar carrito</button>
                  <button id="btnVenta" class="btn btn-warning">Comprar</button>
                    
              </div>
          </div>
        
          <footer class="bg-dark">
            <!-- Copyright -->
            <div class="text-center fs-5 text-light">
              © 2023 Copyright:
              <a class="text-light">LVBG</a>
            </div>
            <!-- Copyright -->
        </footer>
   
  </div>
</div>
    
</body>
</html>