<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link src="/js/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Registro</title>
</head>

<body>
    <div class="contenedor-principal">
        <center>
            <div class="contenedor-registro">
                <br>
                <br>
                <h2>Registro</h2>

                <form action="login_registrar.php" method="POST">
                    <label for="">Nombre completo</label>
                    <input type="text" name="nombre" id="nombre" required>

                    <label for="">Nombre de usuario</label>
                    <input type="text" name="usuario" id="usuario" required>

                    <label for="">Ingrese una contraseña</label>
                    <input type="password" name="pass" id="pass" required>

                    <label for="">Domicilio</label>
                    <input type="text" name="domicilio" id="domicilio">

                    <label for="">Telefono</label>
                    <input type="text" name="telefono" id="telefono">

                    <label for="">Correo electronico</label>
                    <input type="email" name="correo" id="correo" required>
                    <br>
                    <br>
                    <button name="btnRegistrar" value="registrar">Registrarse</button>
                    <br>
                    <br>
                    <br>
                    <a href="http://localhost:3004/login">Regresar</a>
                </form>
                <br>
                <br>
                <br>
            </div>
        </center>
    </div>
</body>
</html>