<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script src="/js/bootstrap.bundle.min.js"></script> 
    <link src="/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">

</head>
<body>
    
  <div class="container-xxl bg-danger-subtle">
      
    <div class="row">

      <div class="col">

          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="http://localhost:3004/principal">
                  <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  Reposteria Yoshioka
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/principal">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="http://localhost:3004/sobreNosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  aria-current="page" href="http://localhost:3004/productos">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:3004/pedidos">Pedidos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Login
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="http://localhost:3004/login">Salir de mi cuenta</a></li>
                        <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                      </ul>
                      
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <br>
            <br>
          
              <center>
                
                          <h1 class="letra"> Postres Yoshioka </h1>
                          <hr class="border border-danger border-2 opacity-50">
                          <section style="width: 1000px;height:auto;background-color:rgb(255, 255, 255);">
                          <p>Fuimos una empresa que creció en un rancho llamado "El Roble" afortunadamente a los ciudadanos les gustaron nuestros postres, y pudimos expandir más el negocio. 
                          Nuestro pan está hecho artesanalmente y cocinados a la leña, dándoles un toque amargo y dulce a la vez.
                          La receta principal está en base a nuestra abuela ancestra, y permanece aún en la actualidad en el pastel de vainilla el cual también es el más vendido.
                          </p>
                          </section>
                          

                          <section style="width: 1000px;height:auto;background-color:rgb(228, 188, 245)">
                          <h2 class="letra"> Estamos ubicados en Santa Teresa, calle Santa Monica.</h1>                          
                          <h2 class="letra"> Contacto: 6692746043 <img class="icono" src="/img/whatsapp.png" alt=""></h2>
                          
                          <h2>Redes sociales</h2>
                          <a href="https://www.facebook.com/lizbet.argelia/"><img class="img3" src="/img/faceboock.png" alt=""></a>
                          <a href="https://www.instagram.com/lizbet.argelia/"><img class="img3" src="/img/instagram.png" alt=""></a>
                          <a href="https://twitter.com/Lizbet_Argelia"><img class="img3" src="/img/tw.png" alt=""></a>
                          <br>    
                        </section>
                          
                          
              </center>
<br><br>
        </div>
      </div>
        <footer class="bg-dark">
          <!-- Copyright -->
          <div class="text-center fs-5 text-light">
            © 2023 Copyright:
            <a class="text-light">LVBG</a>
          </div>
          <!-- Copyright -->
      </footer>
      
      
      </div>
</body>
</html>