<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <!-- <script src="/js/darAlta.js" type="module"> </script> -->
    <!-- <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="/js/usuarios.js" type="module"> </script>
  </head>
<body>
    
   <div class="container-xxl bg-danger-subtle">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand">
                        <img src="/img/panaderia.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        Reposteria Yoshioka
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3004/administrador">Administrador</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="http://localhost:3004/ventas">Ventas</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Login
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="http://localhost:3004/login">Salir de mi cuenta</a></li>
                              <li><a class="dropdown-item" href="http://localhost:3004/register">Crear nueva cuenta</a></li>
                            </ul>
                            
                          </li>                                           
                        </ul>
                      </div>
                    </div>
                  </nav>
                <br>
                <h2 style="text-align: center;">Ventas registradas</h2>
                <br>
                <center>
                <section style="background-color:rgb(228, 188, 245);width:1100px;height:auto;border-radius:1em">
                <table class="table bg-light table-sm" style="text-align: center;" id="tablaDatos">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Usuario</th>
                          <th>Nombre del producto</th>
                          <th>Total individual</th>
                          <th>Cantidad comprada</th>
                          <th>Total de venta</th>
                          <th>Tipo de Pago</th>
                        </tr>
                      </thead>
                      <tbody>
        
                      </tbody>
                </table>
              </section>
            </center>
            <br>
            <hr class="border border-danger border-2 opacity-50">
            <br>
            <center>
              <h3 class="h3" style="text-align:center">Usuarios registrados en el sitio web</h3>
              <br>
              <button class="btn btn-dark" id="btnMostrarUsuarios"><img src="/img/usuario.png" alt="Logo" width="20" height="19" class="d-inline-block align-text-top">
                Mostrar Usuarios Registrados</button><br><br>
              <section style="background-color:rgb(228, 188, 245);width:900px;height:auto;border-radius:1em">
                <table class="table bg-light table-sm"style="text-align: center;" id="tablaUsuarios">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Usuario</th>
                          <th>Nombre del usuario</th>
                          <th>Domicilio</th>
                          <th>Teléfono</th>
                          <th>Correo</th>
                        </tr>
                      </thead>
                      <tbody>
        
                      </tbody>
                </table>
              </section>
            </center>





            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <footer class="bg-dark">
            <!-- Copyright -->
            <div class="text-center fs-5 text-light">
              © 2023 Copyright:
              <a class="text-light">LVBG</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
        
</body>
<script>
    if (window.location.href == "http://localhost:3004/ventas"){
        [(window.onload = MostrarVenta())];
    }
  

    function MostrarVenta(){
    fetch('http://localhost:3004/MostrarVenta', {
        method: 'GET',
        headers: {
            "Content-Type": "application/json",
        },
    })
    .then(res => res.json())
    .then(res => {
        const tabla = document.querySelector('#tablaDatos tbody');
        tabla.innerHTML = ''; // Vacía la tabla antes de agregar nuevos datos
        res.forEach(dato => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
            <td>${dato.id}</td>
            <td>${dato.usuarioCorreo}</td>
            <td>${dato.nombreProducto}</td>
            <td>${dato.precioIndividual}</td>
            <td>${dato.cantidad}</td> 
            <td>${dato.precioTotal}</td>
            <td>${dato.tipoPago}</td>
            `;
            tabla.appendChild(fila);
            
        });
    });
    };
</script>
</html>